<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gestor Medico</title>
        <link rel="stylesheet" href="Style.css"> 
        <link rel="stylesheet" href="Estilos_Externos.css"> 

    </head>
    <body>
        <div>
            <ul class="menuP">
                <li><a href="IAdmIMedica.html">Administración Médica</a>
                    <ul class="submenu">  
                    </ul>
                </li>
                <li><a href="RegPas.html">Registro Paciente</a>
                    <ul class="submenu">
                    </ul>
                </li>
                <li><a href="IExploYDiagnost.html">Diagnostico</a>
                    <ul class="submenu">
                    </ul>
                </li>
                <li><a href="ConsultaPacientes.html">Consultar Paciente</a>
                    <ul class="submenu">              
                    </ul>
                </li>
                <li><a href="AdministracionMedicos.html">Administracion Consultas</a>
                    <ul class="submenu">               
                    </ul>
                    <li><a href="ListaDr.html">Lista de Doctores</a>
                        <ul class="submenu">               
                        </ul>
                    </li>
                </li>
                </li>
            </ul> 
        </div>
      <div class="Formulario">
        <h1>Administración Medica</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>RFC</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Nombre(s)</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Apellido Paterno</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Apellido Materno</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Rol</label>
        </form>
      </div>  
      <input type="submit" value="Entrar">
      <input type="submit" value="Salir"> 
    </body>
</html>