<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Dr</title>
    <link rel="stylesheet" href="Index.css"> 
</head>
<body>
    <div class="Formulario">
        <h1> Inicio de Sesión</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>RFC</label>
            </div>
            <div class="username">
                <input type="password" required>
                <label>contraseña</label>
            </div>
            <div class="recordar">¿Olvido su contraseña?</div>
            <input type="submit" value="Iniciar">
            <br>
        </form>
      </div>  
</body>
</html>