body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(150deg, white, #012b12);
    background-repeat: repeat;
    height: 100vh;
}

.Formulario{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: white;
border-radius: 20px;
}

.Formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.Formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
}.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size:  16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.username span ::before{
    content: ´´;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6c6c6c;
    transition: .5s;
}

.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: #6c6c6c;
}

.username input :focus ~ label,
.username input :focus ~ label{
width: 100%;
}
.recordar{
margin: -5px 0 20px  5px;
color: blue;
cursor: pointer;
}

.recordar hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #012b12;
    border-radius: 30px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin: 10px 0;
}

.a1{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #012b12;
    border-radius: 30px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    margin: 10px 0;
    
}